<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:transitionName="logo_text"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/profile_username"
        android:drawableLeft="@drawable/ic_outline_person_24"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/profile_email"
        android:drawableLeft="@drawable/ic_outline_email_24"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>